# face-detection-mlkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/SKRpresensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FaceEmbeddings.c31
app/src/main/java/com/android/example/SKRpresensi/: BitmapUtils.kt  FrameMetadata.kt  GoogleFaceDetector.kt  MainActivity.kt  PopUpWindow.kt  TFModel.kt
app/src/main/java/com/android/example/SKRpresensi/CalendarAppExample/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  MainActivity.java  WeekViewActivity.java
app/src/main/java/com/android/example/SKRpresensi/libraryFromGoogle/: BitmapUtils.kt  FrameMetadata.kt
app/src/main/java/com/android/example/cameraxapp/: BitmapUtils.kt  FrameMetadata.kt  MainActivity.kt  PopUpWindow.kt
app/src/main/res/drawable/: rounded.xml  roundedgreen.xml  roundedred.xml
app/src/main/res/drawable-v24/: roundedyellow.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_calendar.xml  activity_feedback_sheet.xml  activity_login_sheet.xml  activity_main.xml  activity_notrecognized_sheet.xml  activity_pop_up_window.xml  activity_report_sheet.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/example/SKRpresensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
