plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId defaultApplicationId
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add CameraX
    def camerax_version = "1.2.0-alpha02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Add Google ML Kit
    implementation 'com.google.mlkit:vision-common:17.1.0'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Add Google Material
    implementation 'com.google.android.material:material:1.6.1'

    // Add Tensorflow Lite
    def tensorflowlite_ver = "2.9.0"
    implementation "org.tensorflow:tensorflow-lite:${tensorflowlite_ver}"
    implementation "org.tensorflow:tensorflow-lite-gpu:${tensorflowlite_ver}"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.1"

    // Add Volley for connecting to DB
    implementation "com.android.volley:volley:1.2.1"

    // Fix duplicate class from com.google.common.util.concurrent.ListenableFuture with adding new Dependencies
    implementation 'com.google.guava:guava:31.1-jre'

    // Add Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Add Gson for JSON manipulation
    implementation 'com.google.code.gson:gson:2.8.9'
}