<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="parent" />

        <com.android.example.SKRpresensi.FaceBoundOverlay
            android:id="@+id/faceBoundsOverlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />


        <Button
            android:id="@+id/video_capture_button"
            android:layout_width="0dp"
            android:layout_height="55dp"

            android:clickable="false"
            android:elevation="0dp"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/start_capture"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="sans"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFinder" />

        <Button
            android:id="@+id/btn_status"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:backgroundTint="#FF5722"
            android:clickable="false"
            android:foregroundTintMode="add"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Status"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_capture_button" />

        <Button
            android:id="@+id/btn_in"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/c31_primary"
            android:text="IN"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/vertical_centerline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_status" />

        <Button
            android:id="@+id/btn_out"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#575757"
            android:text="OUT"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_centerline"
            app:layout_constraintTop_toBottomOf="@+id/btn_status" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Sheet goes here -->
    <include
        android:id="@+id/login_sheet"
        layout="@layout/activity_login_sheet"
        tools:visibility="invisible" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/activity_bottom_sheet"
        tools:visibility="invisible" />

    <include
        android:id="@+id/report_sheet"
        layout="@layout/activity_report_sheet"
        tools:visibility="invisible" />

    <include
        android:id="@+id/feedback_sheet"
        layout="@layout/activity_feedback_sheet"
        tools:visibility="invisible" />

    <include
        android:id="@+id/notrecognized_sheet"
        layout="@layout/activity_notrecognized_sheet"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>